src/main/resources/schemas/cdm/clinical/avro/note.avsc

{
  "type" : "record",
  "name" : "schema",
  "fields" : [ {
    "name" : "note_id",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "person_id",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "note_date",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "note_datetime",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "note_type_concept_id",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "note_class_concept_id",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "note_title",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "note_text",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "encoding_concept_id",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "language_concept_id",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "provider_id",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "visit_occurrence_id",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "visit_detail_id",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "note_source_value",
    "type" : [ "null", "string" ],
    "default" : null
  } ]
}
